<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./courses.css" />
    <title>Courses</title>
  </head>
  <body>
    <div class="title">
      <h1>Courses Taken</h1>
    </div>

    <div class="programming">
      <h2>Programming Courses</h2>

      <li>Programming I (Java)</li>
      <li>Programming II (Java OOP)</li>
      <li>Programming for Engineers (C++)</li>
      <li>ADA Programming for Engineers</li>
      <li>Introduction to App development</li>
      <li>Data Structure and Algorithm Analysis (C++ OOP)</li>
      <li>Mobile App Development using Android</li>
      <li>Object Oriented Design I (Java)</li>
      <li>Data Analysis and Visualization</li>
      <li>Neural Networks Application</li>
      <li>Database Design in Software Engineering</li>
      <li>Object-Oriented Project Methods</li>
      <li>Design, maintenance, and Quality</li>
      
    </div>

    <div class="links">
      <a href="./index.html">Back to Homescreen</a>
    </div>
  </body>
</html>
